Create table bank_src
(Bank_id varchar2(10),
Account_id varchar2(20));

Create table bank_target
(bank_id varchar2(10),
Account_type char(1),
Account_id varchar2(20)
);

Create table bank_error
(
Account_id varchar2(20),
Reason varchar2(200)
);

 insert into bank_src values('A1020','S30495345');
 insert into bank_src values('A1020','S234234432');
 insert into bank_src values('A1020','C34534543');
 insert into bank_src values('A1020','C34595044'); 
 insert into bank_src values('A1020','C2304985345');
 insert into bank_src values('A1020','D934530945');
 insert into bank_src values('A1020','D940404984');
 insert into bank_src values('A1020','D02340494R');
 insert into bank_src values('A1021','S3405935845');
 insert into bank_src values('A1021','S950504840');
 insert into bank_src values('A1021','S94040958');
 insert into bank_src values('A1021','C34095345');
 insert into bank_src values('A1021','C08548494');
 insert into bank_src values('A1021','C88594048');
 insert into bank_src values('A1021','D9440021');
 insert into bank_src values('A1021','D4954896');
 insert into bank_src values('A1021','D23451');
 commit;
 
 select * from bank_src;
/
create or replace procedure check_pro1 as
    cursor get_src is select * from bank_src ;
    v_cnt number(20);
begin
    for i in get_src loop
       if length(i.account_id)<7 then
           insert into bank_error values(i.account_id,'account_id_less_then_7 ');
        --elsif length(substr(i.account_id,2))>10 then
        elsif length(i.account_id)>10 then
            insert into bank_error values(i.account_id,'account_id_greater_then_11 ');
        elsif regexp_like(substr(i.account_id,2),'[A-Z]') then
            insert into bank_error values(i.account_id,'account_id_is_char  ');
        else
                 insert into bank_target values(i.bank_id, substr(i.account_id,1,1),substr(i.account_id,2));
                 
        end if;
end loop;
end;
/

set serverout  on;
select * from bank_src;
 
 exec check_pro1;
 
 select * from bank_target;
 /
 select *
 from bank_src
 where regexp_like(substr(account_id,2),'[A-Z]');
 /`
 truncate table bank_target ;
 select * from bank_error;
 desc bank_error
 truncate table bank_error;
 
drop table bank_error; 
 CREATE SEQUENCE seq_number
start with 1
increment by 1
minvalue 0
maxvalue 100
cycle;